DATABASE_URL=mysql+pymysql://root:Titan%402025@localhost:3306/security_assessment_db
POOL_SIZE=10
MAX_OVERFLOW=20 
POOL_TIMEOUT=30
POOL_RECYCLE=1800

JWT_SECRET_KEY=oh_my_secrete_is_secret
JWT_REFRESH_SECRET_KEY=oh_my_refresh_secrete_is_top_secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15
